### ISSUE TITLE
Fix nightly tests

### ISSUE THREAD

**Issue by aprokop** [arborx/ArborX#1049]
Stacks from cuda access traits example and execution spaces benchmark
```
#0  0x00007fb8f272b048 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#1  0x00007fb8f25d6102 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fb8f257c178 in ?? () from /lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fb8f1e1629a in ?? () from /usr/local/cuda/lib64/libcudart.so.11.0
#4  0x00007fb8f1e6cf53 in cudaFreeAsync () from /usr/local/cuda/lib64/libcudart.so.11.0
#5  0x0000555cff6138b2 in Kokkos::CudaSpace::impl_deallocate (this=0x7ffe609924f0, arg_label=0x555cff63a1a2 "[unlabeled]", arg_alloc_ptr=0x620010000, arg_alloc_size=65536, arg_logical_size=<optimized out>, arg_handle=...)
    at /source-kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:352
#6  0x0000555cff613c6d in Kokkos::CudaSpace::deallocate (arg_logical_size=0, arg_alloc_size=65536, arg_alloc_ptr=0x620010000, arg_label=0x555cff63a1a2 "[unlabeled]", this=0x7ffe609924f0) at /source-kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:332
#7  Kokkos::CudaSpace::deallocate (this=this@entry=0x7ffe609924f0, arg_alloc_ptr=0x620010000, arg_alloc_size=65536) at /source-kokkos/core/src/Cuda/Kokkos_CudaSpace.cpp:327
#8  0x0000555cff61908a in Kokkos::Impl::CudaInternal::finalize (this=this@entry=0x555d01319af0) at /source-kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:468
#9  0x0000555cff619331 in Kokkos::Impl::CudaInternal::finalize (this=0x555d01319af0) at /source-kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:458
#10 operator() (ptr=0x555d01319af0, __closure=0x555d008707f0) at /source-kokkos/core/src/Cuda/Kokkos_Cuda_Instance.cpp:658
#11 std::__invoke_impl<void, Kokkos::Cuda::Cuda(cudaStream_t, Kokkos::Impl::ManageStream)::<lambda(Kokkos::Impl::CudaInternal*)>&, Kokkos::Impl::CudaInternal*> (__f=...) at /usr/include/c++/11/bits/invoke.h:61
#12 std::__invoke_r<void, Kokkos::Cuda::Cuda(cudaStream_t, Kokkos::Impl::ManageStream)::<lambda(Kokkos::Impl::CudaInternal*)>&, Kokkos::Impl::CudaInternal*> (__fn=...) at /usr/include/c++/11/bits/invoke.h:111
#13 std::_Function_handler<void(Kokkos::Impl::CudaInternal*), Kokkos::Cuda::Cuda(cudaStream_t, Kokkos::Impl::ManageStream)::<lambda(Kokkos::Impl::CudaInternal*)> >::_M_invoke(const std::_Any_data &, Kokkos::Impl::CudaInternal *&&) (__functor=...,
    __args#0=<optimized out>) at /usr/include/c++/11/bits/std_function.h:290
#14 0x0000555cff5b050e in std::function<void (Kokkos::Impl::CudaInternal*)>::operator()(Kokkos::Impl::CudaInternal*) const (__args#0=<optimized out>, this=<optimized out>) at /usr/include/c++/11/bits/std_function.h:590
#15 Kokkos::Impl::HostSharedPtr<Kokkos::Impl::CudaInternal>::cleanup (this=0x7ffe60992670) at /install-kokkos/include/impl/Kokkos_HostSharedPtr.hpp:120
#16 Kokkos::Impl::HostSharedPtr<Kokkos::Impl::CudaInternal>::cleanup (this=0x7ffe60992670) at /install-kokkos/include/impl/Kokkos_HostSharedPtr.hpp:119
#17 0x0000555cff59bc3e in Kokkos::Impl::HostSharedPtr<Kokkos::Impl::CudaInternal>::~HostSharedPtr (this=0x7ffe60992670, __in_chrg=<optimized out>) at /install-kokkos/include/impl/Kokkos_HostSharedPtr.hpp:92
#18 Kokkos::Cuda::~Cuda (this=0x7ffe60992670, __in_chrg=<optimized out>) at /install-kokkos/include/Cuda/Kokkos_Cuda.hpp:96
#19 main (argc=<optimized out>, argv=<optimized out>) at /source-arborx/examples/access_traits/example_cuda_access_traits.cpp:99
```

Interestingly, it does not happen in continuous.

**Comment by aprokop** [comment]
If we don't try to destroy the streams, things pass. So, then, the question is whether we can destroy the streams that were put inside `Kokkos::CUDA`.

**Comment by aprokop** [comment]
The issue is likely that stream is destroyed before destroying CUDA instance. I think the semantics is that the stream must be valid during duration of CUDA instance.

**Comment by aprokop** [comment]
Wonder why we don't stumble upon this in continuous. Maybe it only affects Kokkos 4.2.99.

**Comment by masterleinad** [comment]
> Wonder why we don't stumble upon this in continuous. Maybe it only affects Kokkos 4.2.99.

We changed a bunch of internals for multi-GPU support.

**Comment by dalg24** [comment]
Please add a reference to the code in Kokkos that causes this

**Comment by aprokop** [comment]
Which one do you mean?

**Comment by dalg24** [comment]
Sorry I am asking @masterleinad to add a reference to the code in Kokkos that changed with the multi-gpu refactor.  I expect that was invalid code with previous releases too.
